<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/17"
         fx:controller="edu.farmingdale.maze_csc311_assignment3.HelloController"
         fx:id="tabPane"
         prefWidth="800"
         prefHeight="600">


    <Tab text="Maze 1">
        <AnchorPane fx:id="maze1Pane">


            <ImageView fx:id="maze1View"
                       fitWidth="600"
                       fitHeight="400"
                       layoutX="20"
                       layoutY="20">
                <image>
                    <Image url="@maze.png" />
                </image>
            </ImageView>


            <ImageView fx:id="robotView"
                       fitWidth="24"
                       fitHeight="24"
                       preserveRatio="true"
                       layoutX="50"
                       layoutY="230">
                <image>
                    <Image url="@robot.png" />
                </image>
            </ImageView>

            <Button fx:id="startMaze1Button"
                    text="Start Auto Move"
                    layoutX="650"
                    layoutY="30" />
            <Label fx:id="maze1Label"
                   text="Maze 1 Status"
                   layoutX="650"
                   layoutY="80" />
        </AnchorPane>
    </Tab>

    <Tab text="Maze 2">
        <AnchorPane fx:id="maze2Pane">
            <ImageView fx:id="maze2View"
                       fitWidth="600"
                       fitHeight="400"
                       layoutX="20"
                       layoutY="20">
                <image>
                    <Image url="@maze2.png" />
                </image>
            </ImageView>

            <Button fx:id="startMaze2Button"
                    text="Start Auto Move"
                    layoutX="650"
                    layoutY="30" />
            <Label fx:id="maze2Label"
                   text="Maze 2 Status"
                   layoutX="650"
                   layoutY="80" />
        </AnchorPane>
    </Tab>

</TabPane>
